# FabricaAutomotor.Microservicio.Ventas

./: README.md
FabricaAutomotor.Microservicio.Ventas/: FabricaAutomotor.Microservicio.Ventas.sln  Program.cs  Startup.cs  Ventas.API.csproj  WeatherForecast.cs  appsettings.json  log4net.config
FabricaAutomotor.Microservicio.Ventas/Controllers/: SalesController.cs  WeatherForecastController.cs
FabricaAutomotor.Microservicio.Ventas/Factories/: SaleFactory.cs
FabricaAutomotor.Microservicio.Ventas/Properties/: launchSettings.json
FabricaAutomotor.Microservicio.Ventas/Services/: SaleService.cs
Ventas.API.Test/: Ventas.API.Test.csproj
Ventas.API.Test/Services/: SalesControllerTest.cs
Ventas.DataProvider/: MockedDataProvider.cs  Ventas.DataProvider.csproj
Ventas.Domain/: FeeData.cs  ItemData.cs  SaleData.cs  StoreData.cs  Ventas.Domain.csproj
Ventas.Domain/Exceptions/: ItemNotExistsException.cs  StoreNotExistsException.cs
Ventas.Domain/Repositories/: IRepository.cs
Ventas.Domain/Services/: ISaleService.cs
Ventas.IDataProvider/: IDataProvider.cs  Ventas.IDataProvider.csproj
Ventas.Models/Models/: FeeData.cs  ItemData.cs  SaleData.cs  StoreData.cs
Ventas.Models/Request/: SaleRequest.cs
Ventas.Models/Response/: ItemSoldPercentageByStoreResponse.cs
Ventas.Repository/: Repository.cs  Ventas.Repository.csproj
