<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.DataProvider\Ventas.DataProvider.csproj" />
    <ProjectReference Include="..\Ventas.Domain\Ventas.Domain.csproj" />
    <ProjectReference Include="..\Ventas.IDataProvider\Ventas.IDataProvider.csproj" />
    <ProjectReference Include="..\Ventas.Models\Ventas.Models.csproj" />
    <ProjectReference Include="..\Ventas.Repository\Ventas.Repository.csproj" />
  </ItemGroup>


</Project>
